{
    "name": "next-js-tutorial",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/identity16/next-js-tutorial.git"
    },
    "author": "identity16",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/identity16/next-js-tutorial/issues"
    },
    "homepage": "https://github.com/identity16/next-js-tutorial#readme",
    "dependencies": {
        "next": "^12.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
